# sms_git

./: pom.xml
src/main/java/com/anfu/: SmsApplication.java
src/main/resources/: application-prod.properties  log4j.properties
