# prod
#--------------------------------------------------

server.port=8090

# mysql
mysql_host=192.168.31.97
mysql_port=3306
mysql_username=developer
mysql_password=JoeDraper359
mysql_db_name=sdk_db

# cassandra
cassandra_host=192.168.31.97
cassandra_port=9042
cassandra_username=developer
cassandra_password=JoeDraper359
cassandra_db_name=raw_data
cassandra_enabled=true
rawdata_table_name=raw_data

# mongodb
spring.data.mongodb.uri=mongodb://192.168.31.97:27017/poi
